.titulospanel{font-size:18px;color:#FAFAFA;background-color:#2c3e50;font-weight:400;padding:5px 10px;border-radius:5px 5px 0 0;}
.admin_titulo_tablero_index{font-weight:100;font-size:medium;}
.datos_pag{box-sizing:border-box;display:flex;-ms-flex-wrap:wrap;flex-wrap:wrap;-webkit-box-pack:start;-ms-flex-pack:start;justify-content:flex-start;background-color:#e9ebee;padding-top:10px;padding-bottom:10px;border-radius:0 0 5px 5px;border:1px solid #dddfe2;border-top:0;}
.cubos{text-align:center;width:32%;border-radius:5px;margin:7px 5px;box-sizing:border-box;}
.cubos b{font-size:25px;padding:6px;font-weight:100;color:#FAFAFA;display:block;width:100%;}
.fotercubo{display:block;text-align:center;font-size:14px;color:#FAFAFA;text-decoration:none;}
.cubs_to{background:#3498db;color:rgba(44, 62, 80,1.0);border:solid 1px rgba(41, 128, 185,1.0);transition:all 0.5s;}
.cubs_to:hover{border:1px solid rgba(44, 62, 80,1.0);background:rgba(41, 128, 185,1.0);}
.productos_total_un{background:#FAFAFA;color:#555;border:solid 1px #dddfe2;pointer-events:none!important;}
.productos_total_un b{pointer-events:none!important;color:#333;}
.botonfunciones{width:24.3%;margin:3px;font-size:15px;text-decoration:none;background:#34495e;border-radius:3px;text-align:center;border:1px solid #2c3e50;color:#FAFAFA;padding:10px 5px;box-sizing:border-box;transition:all 0.5s;}
.botonfunciones:hover{border:1px solid #34495e;background:#2c3e50;}
@media screen and (max-width: 1100px){
.botonfunciones{width:32.40%;}
}
@media screen and (max-width: 1000px){
.cubos{width:31.33%;}
.botonfunciones{width:31.70%;}
}
@media screen and (max-width: 665px) {
.cubos{text-align:center;display:inline-block;width:100%;border-radius:5px;margin:7px auto;}
.botonfunciones{width:48.90%;margin:5px 1px;}
}
@media screen and (max-width: 400px) {
.cubos{text-align:center;display:inline-block;width:100%;border-radius:5px;margin:7px auto;}
.botonfunciones{width:100%;font-size:13px;}
}
@media screen and (max-width: 200px){
.titulospanel{border-radius:0;}
}