.contenidos_config_color{
	display:block;
	width:100%;
	max-width:920px;
	margin:0 auto;
	background-color:transparent;
}
.center_color_title{text-align:center;}
.suptitles{font-weight:600;font-size:2px;display:block;border-bottom:1px solid rgba(0,0,0,0.13);}
.palet_colors{display:flex;flex-wrap:wrap;overflow:auto;width:calc(100% - 15px);margin:17px auto;padding:7px;}
.colorviewactive{display:flex;flex-wrap:wrap;
flex-direction:column;align-items:center;align-self:center;justify-content:center;height:100%;}
.colorviewactive::before{
	display:flex;
	flex-direction:column;
	align-items:center;
	align-self:center;
	content:"✓";
	height:100%;
	max-height:100%;
	color:var(--color_a);
	justify-content:center;
}
.color_view{display:inline-block;flex-direction:row; border-radius:5px;height:150px;width:174px;cursor:pointer;margin:2px}
@media screen and ( max-width: 350px){
	.boxtemas{margin:5px 0px;width:100%!important;}
}