.suptitles{font-weight:600;font-size:22px;display:block;border-bottom:1px solid rgba(0,0,0,0.13);}
.boxtemas{border:1px solid #ccc;cursor:pointer;transition:all 0.5s;display:inline-block;margin:5px 7px;width:calc(50% - 16.5px);background-color:#fff;border-radius:3px;padding:17px;}
.activetema{border:1px solid #3498db;}
.boxtemas:hover{border-radius:12px;}
.palet_colors{display:flex;flex-wrap:wrap;overflow:auto;max-height:542px;width:calc(100% - 15px);margin:17px auto;padding:7px;}
.colorviewactive{display:flex;flex-wrap:wrap;
flex-direction:column;align-items:center;align-self:center;justify-content:center;height:100%;}
.colorviewactive::before{
	display:flex;
	flex-direction:column;
	align-items:center;
	align-self:center;
	content:"✓";
	height:100%;
	max-height:100%;
	color:var(--color_a);
	justify-content:center;
}
.color_view{display:inline-block;flex-direction:row; border-radius:5px;height:50px;width:54px;cursor:pointer;margin:2px}
@media screen and ( max-width: 350px){
	.boxtemas{margin:5px 0px;width:100%!important;}
}