.titulo_paginas_devolutions{display:block;margin:10px auto;}
.buscar_cliente_en_paginas{display:block;width:100%;padding:8px;background:#ffff;border:1px solid #ccc;outline:none;}
.text_area_comments_data{display:block;width:100%;border:1px solid #ccc;border-radius: 4px;padding:8px;margin-top:4px;outline:none;}
.buscar_items_en_paginas{display:block;width:100%;padding:8px;background:#ffff;border:1px solid #ccc;outline:none;margin-top:15px;}
.conten_items_devolutions_user_and_client{display:block;background-color:#fff;padding:10px;margin:18px auto;cursor:default;color:#ccc;position:relative;}
.conten_items_devolutions_user_and_client{text-align:center;padding:10px;display:block;width:100%;}
.options_selects_document_dev{display:block;background-color:#fff;padding:8px;border:1px solid #ccc;width:100%;outline:none;}
.num_doc_in_devolutions{display:block;width:100%;margin-top:5px;padding: 8px;outline:none;border:1px solid #ccc;}
#teclado_devoluciones_stored_client{
	width: 100%;
    position:fixed;
    right:0;
    left:0;
    bottom:0;
    height:auto;
    padding:8px;
    padding-bottom:25px;
	background:var(--color_segundario);
	transition:all 0.5px;
    padding-left: 230px;}
.teclado_cliente_numeros{
	position:relative;
	display:flex;
	color:var(--color_a);
	bottom:0;
	width:100%;
	max-width:950px;
	margin:5px auto;
	padding:2px;
	background:var(--color_primario);
}
.teclado_cliente_numeros a{
	position: relative;
	margin:1px;
	text-align:center;
	width:100%;
	background:var(--shadow-5);color:var(--color_a);
	padding:15px;
	text-shadow:var(--color_primario) 1px 0 5px;
}

.letras_teclado_clientes{
	display:flex;
	width:100%;
	margin:5px auto;
	max-width:950px;
}
.letras_teclado_clientes a{
	position: relative;text-shadow:var(--color_primario) 1px 0 5px;
	margin:1px;
	text-align:center;
	width:100%;
	background:var(--shadow-5);color:var(--color_a);
	padding:12px 6px;
}
.documentdata_client{display:none;}
.documentdata_clients{display:flex;}
.opciones_teclado_clientes{padding:3px;display:flex;width:100%;background:var(--color_primario);max-width:950px;margin:0 auto;}
.opciones_teclado_clientes a{text-shadow:var(--color_primario) 1px 0 5px;margin:1px;width:100%;text-align:center; padding:15px 6px;background:var(--shadow-5);color:var(--color_a);}
@media screen and (max-width: 1000px){
	#teclado_devoluciones_stored_client{
		padding-left:8px;
	}
}
@media screen and (max-width: 760px){
	#teclado_devoluciones_stored_client{
		display:none!important;
	}
}
.sugerencias_clientes_posible_dato{
	display:block;width:100%;max-width:100%;
}
.cliente_data{margin:5px auto;transition:all 0.5s;cursor:pointer;background-color:#FFF;padding:7px;border-radius:6px;border:1px solid #ccc;}
.cliente_data label{padding:5px;display:block;cursor:pointer;}
.cliente_data span{cursor:pointer;display:block;padding:6px;border-top:1px solid #ccc;}
.cliente_data:active{background:#ccc;}

.button_devoluciones_sty {
    display: block;
    padding: 10px;
    background: #2ecc71;
    color: #fff;
    max-width: 250px;
    margin: 5px auto;
    text-align: center;
    cursor: pointer;
    transition: all 0.5s;
}