.contentlists_items{
	max-width:861px!important;
}
.contensviewsitstr{
	width:100%;
}

.itemsviewslist .contensviewsitstr .imagen_view{
	display:block;
	max-width:100%;
	width:100%;
	box-sizing:border-box;
	margin:7px 0;
}
.imagen_view_list{
	display:block;
	width:100%;
	max-width:100%;
	height:250px;
}
.imagen_view_list img{
	display:block;
	width:100%;
	max-width:100%;
	height:100%!important;
}
.boxinputlists{max-width:100%;padding:0;position:relative;width:calc(100% - 12px);margin:10px 5px;display:block;}
.input_slide {
    position: relative;
    height: auto;
    background-color: transparent;
    font-size: 16px;
    padding: 15px 5px;

    display: block;
    width: 100%;
    border: none;
    border: 1px solid #ddd;
    transition: all .5s;
}

.input_slide:focus {
    border: 1px solid #888;
    outline: none;
    padding-bottom: 10px;
    padding-top:20px;
}
.input_slide:valid{border:1px solid #888;outline:none;padding-bottom:10px;padding-top:20px;}

.label_input_slide{color:#555;font-size:16px;font-weight:normal;position:absolute;pointer-events:none;left:8px;top:15px;transition:0.2s ease all; -moz-transition:0.2s ease all; -webkit-transition:0.2s ease all;white-space:nowrap;text-overflow:ellipsis;max-width:100%;padding-right:18px;overflow:hidden;}

/* active state */
.input_slide:focus ~ .label_input_slide, .input_slide:valid ~ .label_input_slide{top:2px;font-size:12px;color:#555;}
.input_slide option:nth-child(1){display:none;}
.input_slide option{outline:none;}

#litimgecurrrent{
	display:flex;
	background-color:rgba(0, 0, 0, 0.35);
	box-sizing:border-box;
	width:100%;
	position:relative;
	height:256px;
	overflow:hidden;
    flex-wrap: wrap;
    text-align: center;
    justify-content: center;
}
.addnewimageluisimf,
.contentaddimgs{
	text-align: center;
    align-items: center;
    align-self: center;
    justify-items: center;
    color:rgba(0, 0, 0, 0.8)!important;
	text-shadow: 0px 0 1px rgb(256 256 256)!important;
}
.addnewimageluisboxudremove{
	position:absolute;
	left:0;
	top:0;
	padding:5px;
	background-color:#e74c3c;
	color:var(--color_a);
	border:1px solid #fff;
}
.addnewimage_slide {
    display: flex;
    width: 100%;
    cursor: pointer;
    overflow: hidden;
    color: transparent;
    background-color: transparent;
    padding: 0;
    border-radius: 5px;
    font-size: 0;
    position: absolute;
    height: 262px;
    left: 0;
    right: 0;
    outline: none;
    bottom: 0;
	margin-bottom: 0px!important;
    border: solid 0 transparent!important;
}
.addnewimageluisboxud{
	height:256px;
	box-sizing: content-box;
	align-self: center;
	align-items: center;
	justify-content: center;
}
.addnewimageluisboxudimage{
	max-width:100%;
	max-height:100%;
}
.adsaddslid{display:none!important;}
.lds-ripple{display:block;position:fixed;z-index:1000;width:80px;height:80px;overflow:show;margin:auto;top:0;left:0;bottom:0;right:0;}
.lds-ripple:before{content:'';display:block;position:fixed;top:0;left:0;width:100%;height: 100%;background:radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0, .8));background:-webkit-radial-gradient(rgba(20, 20, 20,.8), rgba(0, 0, 0,.8));}
.lds-ripple div{position:absolute;border:4px solid #fff;opacity:1;border-radius:50%;animation:lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;}
.lds-ripple div:nth-child(2){animation-delay:-0.5s;}
.lds-ripple div:nth-child(3){display:block;width:100%;animation:none;border:none;text-align:center;bottom:-20px;user-select:none;color:#fff;}
@keyframes lds-ripple{0%{top:36px;left:36px;width:0;height:0;opacity:1;}100%{top:0px;left:0px;width:72px;height:72px;opacity:0;}}
:root{
--fds-black-alpha-05:rgba(0, 0, 0, 0.5);
--filter-secondary-icon:invert(39%) sepia(21%) saturate(200%) saturate(109.5%) hue-rotate(174deg) brightness(94%) contrast(86%);
--filter-warning-icon:invert(77%) sepia(29%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(200%) saturate(128%) hue-rotate(359deg) brightness(102%) contrast(107%);
--secondary-button-background:#E4E6EB;
}
#blocknullfom12_slider_update,
#blocknullfom12_slider{display:none;}
.aphlistbuttonnextopembox_slider_update,
.aphlistbuttonnextopembox_slider{
	text-align:center;
	max-width:300px;
}
@media screen and ( max-width: 1120px){
	.contentlists_items{
		max-width:670px!important;
	}
	#litimgecurrrent{
		height:200px;
	}
	.addnewimage_slide,.addnewimageluisboxud{
		height:206px;
	}
	
}
@media screen and ( max-width: 730px){
	.contentlists_items{
		max-width:550px!important;
	}
	#litimgecurrrent{
		height:165px;
	}
	.addnewimage_slide,.addnewimageluisboxud{
		height:170px;
	}
}

@media screen and ( max-width: 590px){
	.contentlists_items{
		max-width:450px!important;
	}
	#litimgecurrrent{
		height:135px;
	}
	.addnewimage_slide,.addnewimageluisboxud{
		height:140px;
	}
}

@media screen and ( max-width: 490px){
	.contentlists_items{
		max-width:350px!important;
	}
	#litimgecurrrent{
		height:105px;
	}
	.addnewimage_slide,.addnewimageluisboxud{
		height:110px;
	}
}

@media screen and ( max-width: 390px){
	.contentlists_items{
		max-width:250px!important;
	}
	#litimgecurrrent{
		height:75px;
	}
	.addnewimage_slide,.addnewimageluisboxud{
		height:80px;
	}
}

@media screen and ( max-width: 350px){
	.button_acctions_datas_exel{max-width:100%;}
}

@media screen and ( max-width: 280px){
	.contentlists_items{
		max-width:220px!important;
	}
	#litimgecurrrent{
		height:66px;
	}
	.addnewimage_slide,.addnewimageluisboxud{
		height:72px;
	}
}

@media screen and ( max-width: 260px){
	.contentlists_items{
		max-width:200px!important;
	}
	#litimgecurrrent{
		height:60px;
	}
	.addnewimage_slide,.addnewimageluisboxud{
		height:65px;
	}
}
@media screen and ( max-width: 230px){
	.contentlists_items{
		max-width:190px!important;
	}
	#litimgecurrrent{
		height:57px;
	}
	.addnewimage_slide,.addnewimageluisboxud{
		height:63px;
	}
}
@media screen and ( max-width: 210px){
	.contentlists_items{
		max-width:170px!important;
	}
	#litimgecurrrent{
		height:51px;
	}
	.addnewimage_slide,.addnewimageluisboxud{
		height:56px;
	}
}
@media screen and ( max-width: 190px){
	.contentlists_items{
		max-width:150px!important;
	}
	#litimgecurrrent{
		height:45px;
	}
	.addnewimage_slide,.addnewimageluisboxud{
		height:50px;
	}
}

@media screen and ( max-width: 170px){
	.contentlists_items{
		max-width:140px!important;
	}
	#litimgecurrrent{
		height:42px;
	}
	.addnewimage_slide,.addnewimageluisboxud{
		height:48px;
	}
}