.boxt_details_items_lotes{display:block;width:100%;position:relative;max-width:100%;padding:10px;border-radius:5px;border:1px solid #ddd;}
.boxt_details_items_lotes span{display:inline-block;font-size:14px;background:#f39c12;padding:5px;border-radius:5px;cursor:pointer;margin:2px;}
.boxt_details_items_lotes span p{display:block;font-size:14px;background:#f1c40f;padding:3px;border-radius:5px;cursor:pointer;margin:2px;}
.butt_back{
    display: block;
    width: 100%;
    max-width: 120px;
    background-color: #2c3e50;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    transition: all 0.5s;
    margin: 20px 0;
}