*{-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;margin:0;padding:0;}
::-webkit-scrollbar{width:5px;background-color:rgba(52, 152, 219,0.1);}
::-webkit-scrollbar-thumb{background-color: rgba(39, 174, 96,1.0);border: 2px solid rgba(39, 174, 96,1.0);}
::-webkit-scrollbar-track{-webkit-box-shadow:inset 0 0 6px rgba(0,0,0,0.0);background-color:rgba(44, 62, 80,1.0);}
@font-face{
  font-family:'Nunito';
  font-style:italic;
  font-weight:400;
  src:local('Nunito Italic'), local('Nunito-Italic'), url(./fontluis.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
  font-display:block;
}
body{
  align-self:flex-end;
  background:#34495e;
  font-family: nunito;
  display:flex;
  min-height:100vh;
  flex-wrap:wrap;
}
.iniciarpanel {
    width:100%;
    height:100%;
    margin:auto;
}
.titulo b{
    font-size:12px;
   }
.iniciarpanel .titulo{
  text-align:center;
  font-size:24px;
  color:#FAFAFA;
  font-weight:700;
}
.iniciarpanel .olvide_mi_pass{
  text-align:center;
  color:#FAFAFA;
  display:block;
  font-size:14px;
  text-decoration:none;
}

.iniciarpanel .boton_acceder{
    width:100%;
    max-width:250px;
    height:30px;
    margin:10px auto;
    border-radius:6px;
    border:none;
    outline:none;
    border:1px solid #2ecc71;
    background-color:#27ae60;
    color:#fff;
    display:block;
    cursor:pointer;
    transition-duration: 0.3s;
}
.iniciarpanel .boton_acceder:hover{
  opacity:0.8;
  font-size:16px;
}
.cajas_de_texto_acceder_suc{
  background: #ebebeb;
    color: #555;
    outline:none;
    border: 2px solid #2c3e50;
    display:block;
    width: 100%;
    padding:8px;
    max-width:450px;
    margin:10px auto;
    margin-top:0;
    font-size: 14px;
    border-radius:6px;
}
.cajas_de_texto_acceder{
    background: #ebebeb;
    color: #555;
    outline:none;
    border: 2px solid #2c3e50;
    display:block;
    width: 100%;
    padding:8px;
    max-width:250px;
    margin:10px auto;
    margin-top:0;
    font-size: 14px;
    border-radius:6px;
}
.labelpanel{
  display:block;
  font-size:14px;
  width:100%;
  max-width:250px;
  margin:0 auto;
  color:#FAFAFA;
}

.footer{
  align-self:flex-end;
  text-align:center;
}
.footer p{
  padding:5px;
  font-size:15px;
  color:#888;
  text-align:center;
}